{
  "_from": "twit-thread",
  "_id": "twit-thread@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-5+gBofBUfpP0+gFQUdahjt85LLnEFSi2ibj8zbpLUXWzICOAPkEWBWVKyJgbyN/DbRxL5dlk1b/9olIRisKbEQ==",
  "_location": "/twit-thread",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "twit-thread",
    "name": "twit-thread",
    "escapedName": "twit-thread",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/twit-thread/-/twit-thread-2.1.0.tgz",
  "_shasum": "0e03a137d3cc6643d9b8a1e0d5b3078456f69d2b",
  "_spec": "twit-thread",
  "_where": "/Users/samshore/Documents/typeshare-functions/functions",
  "author": {
    "name": "Blanc Adrien"
  },
  "bugs": {
    "url": "https://github.com/adblanc/twit-thread/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11",
    "twitter-text": "^3.1.0"
  },
  "deprecated": false,
  "description": "This module allows you to tweet as a thread using Twit wrapper API. If any of the strings passed to the function tweetThread is greater than max characters allowed per tweet by twitter (280 at the moment), the function will truncate those and proceed making an ordered thread from those.",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "@types/twit": "^2.2.23",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/adblanc/twit-thread#readme",
  "keywords": [
    "twitter",
    "thread",
    "twitter bot",
    "typescript twitter"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "twit-thread",
  "repository": {
    "url": "git+https://github.com/adblanc/twit-thread.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "createPackage": "yarn build && yarn pack",
    "dev": "ts-node-dev --respawn src/index.ts",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "yarn build",
    "start": "ts-node-dev src/index.ts",
    "test": "jest --coverage "
  },
  "version": "2.1.0"
}
